<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//TemplateProject//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///framework/customtransformation</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.framework.customtransformation#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///framework/hiftransformation</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.framework.hiftransformation#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///framework/hifroutingflag</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.framework.hifroutingflag#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///framework/customroutingflag</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.framework.customroutingflag#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///framework/Method</name>
			<value>POST</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.framework.Method#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///framework/cleerrorqueue</name>
			<value>cle.error.queue</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.framework.cleerrorqueue#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///framework/cleloggingqueue</name>
			<value>cle.input.queue</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.framework.cleloggingqueue#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///framework/ERROR</name>
			<value>ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.framework.ERROR#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///framework/INFO</name>
			<value>INFO</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.framework.INFO#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///framework/maxsession</name>
			<value>5</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.framework.maxsession#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///framework/contextpath</name>
			<value>/hifframework</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.framework.contextpath#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///framework/pathspec</name>
			<value>/httptojms</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.framework.pathspec#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///framework/output.queue</name>
			<value>sample.queue</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.framework.output.queue#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///cle/TransactionType</name>
			<value>TransactionType</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.cle.TransactionType#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///cle/TransactionDomain</name>
			<value>TransactionDomain</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.cle.TransactionDomain#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///cle/ErrorLevel</name>
			<value>ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.cle.ErrorLevel#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///cle/EntryLevel</name>
			<value>ENTRY</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.cle.EntryLevel#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///cle/ExitLevel</name>
			<value>EXIT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.cle.ExitLevel#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///cle/ProcessName</name>
			<value>ProcessName</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.cle.ProcessName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///cle/OperationName</name>
			<value>OperationName</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.cle.OperationName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///EMSConnection/JNDIQueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.EMSConnection.JNDIQueueConnectionFactory#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///EMSConnection/UserName</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.EMSConnection.UserName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///EMSConnection/JNDITopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.EMSConnection.JNDITopicConnectionFactory#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///EMSConnection/JNDIURL</name>
			<value>tibjmsnaming://10.0.1.50:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.EMSConnection.JNDIURL#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///EMSConnection/Providerurl</name>
			<value>tcp://10.0.1.50:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.EMSConnection.Providerurl#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///EMSConnection/Password</name>
			<value>#!8UCLqhmXAgFMRJFMH0D06A==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.EMSConnection.Password#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///EMSConnection/JNDIContextfactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.EMSConnection.JNDIContextfactory#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///http/host</name>
			<value>10.0.1.50</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.http.host#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//TemplateProject///http/port</name>
			<value>8095</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TemplateProject.http.port#</lookupValue>
		</globalVariable>
	</globalVariables>
</repository>
